<?php
/*==============================================================
  会社名とメールアドレス
==============================================================*/
define(COMPANY_NAME, "株式会社〇〇");
define(COMPANY_MAIL, "info@marumaru.com");

/*==============================================================
  社内担当者のメールアドレス
==============================================================*/
define(MANAGER_MAIL, "tantou1@marumaru.com,tantou2@marumaru.com");

/*==============================================================
	メール件名
	(フォームの内容は「{エレメント名})」で置換されます)
==============================================================*/
define(MAIL_SUBJECT, "お問合せ頂きありがとうございます｜株式会社〇〇");

/*==============================================================
	メール内容を取得
==============================================================*/
$mail_body =<<< text

{$post_data["Name"]["value"]} 様


この度は「〇〇」にお問合せ頂き誠にありがとうございます。
御入力頂いた内容は正常に送信されています。

----------------------------------------------------
■お問合せ内容■
----------------------------------------------------

[お問い合わせ項目]
{$post_data["subject"]}

[お名前]
{$post_data["Name"]["value"]}

[メールアドレス]
{$post_data["Email"]["value"]}

[電話番号]
{$post_data["PhoneNumber"]["value"]}

[お問い合わせ内容]
{$post_data["Content"]["value"]}

----------------------------------------------------

確認次第、対応させていただきますので、
しばらくお待ちいただきたく思います。

よろしくお願いします。

------------------------------------------------
株式会社〇〇

〒123-4567
〇〇県〇〇市〇〇1-23-45
123-3456-6789
------------------------------------------------

text;

$manager_mail_body =<<< text
ホームページよりお問い合わせが届きました。

----------------------------------------------------
■お問合せ内容■
----------------------------------------------------

[お問い合わせ項目]
{$post_data["subject"]}

[お名前]
{$post_data["Name"]["value"]}

[メールアドレス]
{$post_data["Email"]["value"]}

[電話番号]
{$post_data["PhoneNumber"]["value"]}

[お問い合わせ内容]
{$post_data["Content"]["value"]}

----------------------------------------------------

担当者の方はご対応お願い致します。
text;
